In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
PATH = os.getcwd() + "/csv/new_csv"
CSVS = [PATH + "/" + csv_file for csv_file in os.listdir(PATH)]

df1 = pd.read_csv(CSVS[0], sep=";")
df1["country"] = "Germany"
df1.head()

,name,year,mileage,engine_power_kW,engine_power_hp,fuel,consumption,ecology,gearbox,price,currency,country
0,Daewoo Rezzo,2003,200000 km,89 kW,121 hp,Gasoline,9 l/100 km,236 g CO2/km,Manual,"199,00",EUR,Germany
1,Volkswagen Golf,1994,222275 km,55 kW,75 hp,Gasoline,0 l/100 km,0 g CO2/km,Manual,"200,00",EUR,Germany
2,Ford Fiesta,2001,153000 km,44 kW,60 hp,Gasoline,7.3 l/100 km,171 g CO2/km,Manual,"290,00",EUR,Germany
3,Volkswagen Polo,1999,154000 km,44 kW,60 hp,Gasoline,6.3 l/100 km,151 g CO2/km,Manual,"350,00",EUR,Germany
4,Nissan Micra,1998,140000 km,40 kW,54 hp,Gasoline,6 l/100 km,152 g CO2/km,Manual,"380,00",EUR,Germany

In [3]:
df2 = pd.read_csv(CSVS[1], sep=";", encoding = "ISO-8859-1")
df2["country"] = "The Netherlands"
df2.head()

,name,year,mileage,fuel,capacity,gearbox,price,currency,country
0,Mercedes Benz CLS 350 Shooting Brake Vollaust....,-,91811 km,Diesel,"2,987 cc",Automatic,"33900,00",EUR,The Netherlands
1,Mercedes Benz Sprinter 313 Cdi Maxi 9 Sitze Kl...,2013,439482 km,Diesel,"2,143 cc",Manual,"9900,00",EUR,The Netherlands
2,Ford Mondeo 1.6 TDCi 85kW DPF ECOnetic Turnier...,2011,509228 km,Diesel,"1,560 cc",Manual,"2800,00",EUR,The Netherlands
3,Land Rover RANGE ROVER 3.6 TDV8,2007,271600 km,Diesel,"3,628 cc",Automatic,"10950,00",EUR,The Netherlands
4,Mercedes Benz GLA 200. Automaat.trekhaak.,2016,65243 km,Petrol,"1,595 cc",Automatic,"23900,00",EUR,The Netherlands

In [4]:
df3 = pd.read_csv(CSVS[2], sep=";", encoding = "ISO-8859-1")
df3["country"] = "Poland"
df3.head()

,name,year,mileage,capacity,fuel,other,price,currency,country
0,BMW Seria 5 BMW Seria 5 E61 rok grudzieñ 2008,2008,290000 km,2993 cm33,Diesel,[],39000.0,PLN,Poland
1,BMW Seria 5 530d M Pakiet xdrive,2011,240000 km,3000 cm33,Diesel,[],78900.0,PLN,Poland
2,Kia Soul Salon Polska mo¿liwa Zamiana,2015,190000 km,1600 cm33,Diesel,[],38900.0,PLN,Poland
3,Infiniti QX30 Premium Sport 2018r. 2.0T 211KM....,2018,25000 km,1991 cm33,Petrol,[],89900.0,PLN,Poland
4,Audi A5 Salon Polska,2012,304950 km,1798 cm33,Petrol,[],39990.0,PLN,Poland

In [5]:
df4 = pd.read_csv(CSVS[3], sep=";")
df4["country"] = "Great Britain"
df4.head()

,name,year,mileage,engine_size,fuel,other,price,currency,country
0,Green taxi cab car LTI tx4 2009 plate van 5 door,2009,"263,819 miles","2,499 cc",Diesel,[],1200.0,GBP,Great Britain
1,2009 Bmw 116i Sport Low mileage,2009,"76,200 miles","1,995 cc",Petrol,[],2890.0,GBP,Great Britain
2,2016 MINI Paceman 1.6 Cooper ALL4 3dr Coupe Pe...,2016,"35,867 miles","1,600 cc",Petrol,['Seller typeTrade'],9489.0,GBP,Great Britain
3,2005 LAND ROVER DISCOVERY 3 TDV6 ### AUTOMATIC...,2005,"163,000 miles","2,720 cc",Diesel,['Seller typeTrade'],3995.0,GBP,Great Britain
4,2013 kia rio 2 Ecodynamics GRDI,2013,"106,074 miles","1,120 cc",Diesel,['Seller typeTrade'],3895.0,GBP,Great Britain

In [6]:
df5 = pd.read_csv(CSVS[4], sep=";", encoding = "ISO-8859-1")
df5["country"] = "United States"
df5.head()

,name,year,mileage,nr_of_accidents,color_exterior,color_interior,price,currency,country
0,Chevrolet Traverse LT with 1LT AWD,2012,126877 miles,0,gold,black,"8499,00",USD,United States
1,Acura RDX AWD,2010,109056 miles,3,black,beige,"7700,00",USD,United States
2,Mazda Mazda3 Touring 5-Door Automatic,2018,19530 miles,0,gray,black,"19788,00",USD,United States
3,Chrysler Town & Country Touring,2014,177152 miles,0,red,black,"18495,00",USD,United States
4,Lexus GX GX 460,2013,40424 miles,0,gold,brown,"29919,00",USD,United States

In [7]:
df = pd.concat([df1, df2],ignore_index=True)
df = pd.concat([df, df3],ignore_index=True)
df = pd.concat([df, df4],ignore_index=True)
df = pd.concat([df, df5],ignore_index=True)
df.head()

,name,year,mileage,engine_power_kW,engine_power_hp,fuel,consumption,ecology,gearbox,price,currency,country,capacity,other,engine_size,nr_of_accidents,color_exterior,color_interior
0,Daewoo Rezzo,2003,200000 km,89 kW,121 hp,Gasoline,9 l/100 km,236 g CO2/km,Manual,"199,00",EUR,Germany,NaN,NaN,NaN,NaN,NaN,NaN
1,Volkswagen Golf,1994,222275 km,55 kW,75 hp,Gasoline,0 l/100 km,0 g CO2/km,Manual,"200,00",EUR,Germany,NaN,NaN,NaN,NaN,NaN,NaN
2,Ford Fiesta,2001,153000 km,44 kW,60 hp,Gasoline,7.3 l/100 km,171 g CO2/km,Manual,"290,00",EUR,Germany,NaN,NaN,NaN,NaN,NaN,NaN
3,Volkswagen Polo,1999,154000 km,44 kW,60 hp,Gasoline,6.3 l/100 km,151 g CO2/km,Manual,"350,00",EUR,Germany,NaN,NaN,NaN,NaN,NaN,NaN
4,Nissan Micra,1998,140000 km,40 kW,54 hp,Gasoline,6 l/100 km,152 g CO2/km,Manual,"380,00",EUR,Germany,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.shape

(1816, 18)

In [9]:
df.columns

Index(['name', 'year', 'mileage', 'engine_power_kW', 'engine_power_hp', 'fuel',
       'consumption', 'ecology', 'gearbox', 'price', 'currency', 'country',
       'capacity', 'other', 'engine_size', 'nr_of_accidents', 'color_exterior',
       'color_interior'],
      dtype='object')

In [10]:
df.to_csv("csv/used_cars.csv", sep=";", index=False)

In [11]:
df["price"]

0         199,00
1         200,00
2         290,00
3         350,00
4         380,00
          ...
1811    28594,00
1812     9995,00
1813    10995,00
1814    18995,00
1815    16995,00
Name: price, Length: 1816, dtype: object